// Athena InterServer configuration.

// TXT version options only

// Storage flatfile database, used for Karfa storage.
storage_txt: save/storage.txt

// Party flatfile database, for party names, members and other party info.
party_txt: save/party.txt

// Guild flatfile database, for guild names, members, and other guild info.
guild_txt: save/guild.txt

// Pet flatfile database, for pet names, and other pet info.
pet_txt: save/pet.txt

// Homunculus flatfile database, for homunculus information.
homun_txt: save/homun.txt

// Castle flatfile database, for emperium war castles, etc.
castle_txt: save/castle.txt

// Status change flatfile database, for status changes that are saved between sessions.
scdata_txt: save/scdata.txt

// Options for both versions

// Log Inter Connections, etc.?
log_inter: 1

// Inter Log Filename
inter_log_filename: log/inter.log

// Level range for sharing within a party
party_share_level: 10

// SQL version options only

// Char-Save method
// 0 = saves over the charserver [default]
// 1 = map server saves character data (reduces strain on the charserver)
// NOTE: Feature still somewhat experimental, needs more testing.
// WARNING: Don't use it in multi char/map or customized table names config.
charsave_method: 0

// GM Reading Method
// 1 to have Char read GMs, 0 to have Login-controlled GMs
gm_read_method: 0

// The level at which a player with access is considered a GM. 
// An account with an access level lower than this is not effected
// by gm_can_drop_lv (battle_athena.conf). 
lowest_gm_level: 1

// You can specify the codepage to use in your mySQL tables here.
// (Note that this feature requires MySQL 4.1+)
//default_codepage: 

// For IPs, ideally under linux, you want to use localhost instead of 127.0.0.1 
// Under windows, you want to use 127.0.0.1.  If you see a message like
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// and you have localhost, switch it to 127.0.0.1

// MySQL Login SQL Server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: ragnarok
login_server_pw: ragnarok
login_server_db: ragnarok

// MySQL Character SQL server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// MySQL Map SQL Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// MySQL Log SQL Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db: log

// MySQL Mail SQL Server
mail_server_ip: 127.0.0.1
mail_server_port: 3306
mail_server_id: ragnarok
mail_server_pw: ragnarok
mail_server_db: ragnarok

// for TXT -> SQL convertors
db_server_ip: 127.0.0.1
db_server_port: 3306
db_server_id: ragnarok
db_server_pw: ragnarok
db_server_logindb: ragnarok

// DO NOT CHANGE ANYTHING BEYOND THIS LINE UNLESS YOU KNOW YOUR DATABASE DAMN WELL
// this is meant for people who KNOW their stuff, and for some reason want to change their
// database layout. [CLOWNISIUS]

//Column names for the login table.
login_db_account_id: account_id
login_db_userid: userid
login_db_user_pass: user_pass
login_db_level: level

// ALL MySQL Database Table names

// Login Database Tables
login_db: login
loginlog_db: loginlog

// Character Database Tables
char_db: char
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends

// Map Database Tables
item_db_db: item_db
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2

// Mail Database Table
mail_db: mail

//Use SQL item_db and mob_db for the map server
use_sql_db: no

// Use SQL Mail Server
mail_server_enable: no

// Nick for sending mainchat 
// messages like whisper
main_chat_nick: Main

import: conf/import/inter_conf.txt
